<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_earth"
        android:title="Earth">

    </item>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_mars"
        android:title="Mars">

    </item>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_solar_system"
        android:title="Solar">

    </item>

</menu>
