<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_app_layouts"
        android:enabled="true"
        android:icon="@drawable/ic_layouts"
        android:title="@string/layouts">

    </item>
    <item
        android:id="@+id/bottom_app_animations"
        android:enabled="true"
        android:icon="@drawable/ic_animations"
        android:title="@string/animations">

    </item>

    <item
        android:id="@+id/bottom_app_recycle"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_recycler"
        android:title="@string/recycler">

    </item>

</menu>
